<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Organize olun. Daha akıllıca çalışın. Hiç bir şeyi unutmayın. | Evernote</title>
        <link rel="shortcut icon" href="images/title_icon.png" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">  

        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
        
    </head>
    <body>
    	<div class="menu">
	        <div class="container">
	      		<nav class="navbar navbar-expand-lg navbar-light">
	  				<a class="navbar-brand" href="#"><img src="images/logo.png" height="33" width="160"></a>
	  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    				<span class="navbar-toggler-icon"></span>
	  				</button>

	  				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
	    				<ul class="navbar-nav mr-auto">
	    					<li class="nav-item dropdown">
	        					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Keşfedin</a>
	        					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          						<a class="dropdown-item" href="#"></a>
	          						<a class="dropdown-item" href="#"></a>
	          						<div class="dropdown-divider"></div>
	          						<a class="dropdown-item" href="#"></a>
	        					</div>
	      					</li>
	      					<li class="nav-item">
	        					<a class="nav-link" href="web.html">Web Clipper<span class="sr-only"></span></a>
	      					</li>
	      					<li class="nav-item">
	        					<a class="nav-link" href="#">Uygulamayı İndirin</a>
	      					</li>
	    				</ul>
	    				<form class="form-inline my-2 my-lg-0">
	      					<ul class="navbar-nav mr-auto">
	      						<li class="nav-item active">
	        						<a class="nav-link" href="tools.html">Giriş Yap<span class="sr-only"></span></a>
	      						</li>
	      					</ul>
	      					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Evernote Bussines'i<br>Deneyin</button>
	    				</form>
	  				</div>
				</nav>
	        </div>
        </div>

        <div class="container web_cover2">
        	<div class="row">
        		<div class="col-6">
        			<img src="images/web1.png" height="350" width="500">
        		</div>
        		<div class="col-6">
        			<h1 class="cover2_r_up">Güle güle yer imleri. Merhaba<br>Web Clipper!</h1>
        			<p class="cover2_r_dw">Göz atarken web sayfalarını kırpın. Hepsini Evernote'ta saklayın. Topladığınız her şeyi çabucak bulun.</p>
        			<div>
        				<button type="button" class="btn btn-success btn-lg">Chrome için Web Clipper' ı indir</button>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="container-fluid gradient">
        	<div class="row">
        		<div class="col-4">
        			
        		</div>
        		<div class="col-4">
        			<div class="içdivweb">
	        			<h2 class="textcolor text-sm-center">Web için, kaydet düğmesi</h2>
	        			<p class="textcolor text-sm-center">İyi bir şey bulduğunuzda, kırpın. Her araştırma makalesi, seyahat<br>konfirmasyonları ve bir parça ilham kaynağı,<br>sonsuza kadar Evernote'ta saklanır. Herhangi bir cihazda düzenleyin ve bulun!</p>
	        			<button type="button" class="btn btn-light buttonweb">Videoyu İzleyin</button>
        			</div>
        		</div>
        		<div class="col-4">
        			
        		</div>
        	</div>
        </div>
        <div class="container cover2">
        	<div class="row">
        		<div class="col-6">
        			<img src="images/web2.png" height="300" width="500">
        		</div>
        		<div class="col-6">
        			<h1 class="cover2_r_up">Dikkat çekin, gönderin</h1>
        			<p class="cover2_r_dw">Paylaşmaya değer bir şey mi kırptınız? Doğrudan Web Clipper'dan<br>gönderin. Göndermeden önce, önemli kısımları vurgulayın veya<br>metin ya da görsel belirteçler ekleyin ve diğerleri anlatmak<br>istediklerinizi tam olarak anlayabilsinler.</p>
        		</div>
        	</div>
        </div>
         <div class="container cover3">
        	<div class="row">
        		<div class="col-6">
        			<h1 class="cover2_r_up">En beğendiğiniz siteler kusursuz bir biçimde kaydedilir</h1>
        			<p class="cover2_r_dw">Web Clipper her yerde çok iyi çalışır. Ama Gmail, LinkedIn, YouTube ve Amazon'dan kırparken bir harikadır. İstediğiniz şeyi seçin ve tertemiz, düzenli bir not olarak kaydedin.</p>
        		</div>
        		<div class="col-6">
        			<img src="images/web3.png" height="300" width="500">
        		</div>
        	</div>
        </div>
        <script src="js/jquery-3.2.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/main.js"></script>
    </body>